version: "3.9"

services:
  react_express:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: react_express_server
    ports:
      - "3000:3000"

  php_rest_api:
    build:
      context: ./php_rest_api
      dockerfile: Dockerfile
    container_name: php_rest_api_server
    ports:
      - "8000:8000"
